# CircuitBreaker

circuit-breaker-service1/: build.gradle  gradle.properties
circuit-breaker-service1/src/main/java/com/cybg/circuitbreakerservice1/: CircuitBreakerService1Application.java
circuit-breaker-service1/src/main/java/com/cybg/circuitbreakerservice1/aspect/: LogMetricsData.java  LogMetricsDataAOP.java
circuit-breaker-service1/src/main/java/com/cybg/circuitbreakerservice1/hystrixconfiguration/: HystrixServletDefinitions.java
circuit-breaker-service1/src/main/java/com/cybg/circuitbreakerservice1/hystrixfactory/: FallBackRegistry.java  FallbackInterface.java
circuit-breaker-service1/src/main/java/com/cybg/circuitbreakerservice1/resource/: Service1Resource.java
circuit-breaker-service1/src/main/resources/: application.properties
circuit-breaker-service1/src/test/java/com/cybg/circuitbreakerservice1/: CircuitBreakerService1ApplicationTests.java
circuit-breaker-service2/: build.gradle
circuit-breaker-service2/src/main/java/com/cybg/circuitbreakerservice2/: CircuitBreakerService2Application.java
circuit-breaker-service2/src/main/java/com/cybg/circuitbreakerservice2/resource/: Service2Resource.java
circuit-breaker-service2/src/test/java/com/cybg/circuitbreakerservice2/: CircuitBreakerService2ApplicationTests.java
