buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		//mavenCentral()
		mavenLocal()
		maven {
			url "$nexusUrl/$pullRepository/"
		}
		maven {
			url "$nexusUrl/$publishRepository/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.notioninc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	//mavenCentral()
	mavenLocal()
	maven {
		url "$nexusUrl/$pullRepository/"
	}
	maven {
		url "$nexusUrl/$publishRepository/"
	}
}

ext {
	set('springCloudVersion', '2.0.0.M2')
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix-dashboard'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.7.RELEASE'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-netflix:${springCloudVersion}"
	}
}
