#
#Tue Oct 16 11:18:06 UTC 2018
artifactGroupId=com.bank.ms
artifactName=insight-services
description=Used to fetch sale or marketing messages to display on the digital applications and capture any responses on these from customers.
purposeToBuildName=insight-services-application-test
nexusUserName=placeholder
nexusPwd=placeholder
springBootVersion=1.5.4.RELEASE
nebulaDependencyVersion=5.0.0
gorylenkoGitVersion=1.4.17
platformBomVersion=2+
composerVersion=1.0.186
gradleDockerVersion=3.2.1
nexusUrl=http\://nexus-caboodle.sharedservices.obps.io/repository
semanticVersion=2.0.0
srcHome=web-app
goCdUserName=placeholder
goCdPassword=placeholder
dockerRegistryUrl=docker-caboodle.sharedservices.obps.io\:80
pullRepository=maven-public
publishRepository=obps-maven
frameworkType=new-ms-template
frameworkVersion=1.0.1
